set -g default-terminal "screen-256color"

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg colour4
set -g status-bg colour24
set -g status-left-length 20
set -g status-left '#[fg=white,bg=colour24] #S '
set -g status-right '#(powerline tmux right)'
set -g status-right-length 22
set -g window-status-format "#[fg=white,bg=colour24]#W (#I) "
set -g window-status-current-format "#[fg=colour226,bg=colour24]#W (#I) #[fg=white,bg=colour24]"

