dots:
- repo: git://github.com/akerl/dotfiles
- repo: https://github.com/akerl/privdotfiles

inclusions:
- .puppetlabs/opt/puppet/cache/puppet-module/skeleton/.gitignore

exclusions:
- .prospectus
- .bin/circle.yml

force: true
