set -g default-terminal "screen-256color"

set -g base-index 1
set -g history-limit 10000

setw -g mode-mouse off
set-option -g mouse-select-pane on

set-option -g bell-action any
set-option -g visual-bell on

set -g status on
set -g status-utf8 on
set -g status-interval 2
set -g status-fg white
set -g status-bg colour24
set -g status-left-length 20
set -g status-left ' #S '
set -g status-right '#(powerline tmux right)'
set -g status-right-length 22
set -g window-status-format "#W (#I) "
set -g window-status-current-format "#[fg=colour226,bg=colour24]#W (#I) #[fg=white,bg=colour24]"

