set -g default-terminal "screen-256color"

set -g base-index 1
set -s escape-time 0
set -g history-limit 10000

set -g mouse off

set-option -g bell-action any
set-option -g visual-bell off

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

